PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=XRgm3UNpjcmf86_Xas9I1ZG3PXSAjbJx
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=sqlite
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
